<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website-Layout «vhsLeipzig»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Website-Layout «vhsLeipzig»</h1>
		<h2>Seitenliste:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Startseite</a></li>
			<li><a target="_blank" href="kurskompass.html">Kurskompass</a></li>
			<li><a target="_blank" href="kl-infos.html">KL Infos</a></li>
			<li><a target="_blank" href="kursdetail.html">Kursdetail</a></li>
			<li><a target="_blank" href="kursdetail-ohne.html">Kursdetail - ohne Merken</a></li>
			<li><a target="_blank" href="kursubersicht.html">Kursübersicht</a></li>
			<li><a target="_blank" href="suchergebnisse.html">Suchergebnisse</a></li>
		</ol>

		<!-- <div class="rootpage__tnx">
			<h2>Danke für Ihre Bestellung!</h2>
			<p>Über eine gute Bewertung und eine neue Bestellung würde ich mich freuen!</p>
		</div> -->
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
		background-color: rgba(229, 243, 215, 0.5);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #1f034c
	}

	a:visited {
		text-decoration: underline;
		color: #235e23;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #c9c00c;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #0c5808;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 20px;
		padding: 20px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #2f0c88;
	}

	.rootpage__tnx {
		background: #11c45f;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>